Settings.xaml

<Page
    x:Class="SDKTemplate.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="RootGrid" Margin="12,10,12,12">

            <StackPanel Margin="0,0,0,0">
                <TextBlock Text="Settings:" />             
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <StackPanel VerticalAlignment="Top">
                   
                   <TextBlock Margin="0,30,0,0" TextWrapping="Wrap">
                        <Bold>Save options:</Bold>
                    </TextBlock>
                    <CheckBox x:Name="checkBox_location" Content="Location" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="location_Checked" Unchecked="location_Unchecked"/>
                    <CheckBox x:Name="checkBox_time" Content="Time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="time_Checked" Unchecked="time_Unchecked" />
                    <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                       <Bold>Detection Model:</Bold>
                    </TextBlock>
                    <RadioButton x:Name="fluoride" GroupName="model" Checked="fluoride_Checked">Fluoride ion</RadioButton>
                    <RadioButton x:Name="cyanide" GroupName="model" IsEnabled="False"  >Cyanide ion</RadioButton>
                    <RadioButton x:Name="peroxide" GroupName="model" IsEnabled="False"  >Peroxide</RadioButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
